spring.datasource.url=jdbc:postgresql://ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/d1nbjmf3706qof
spring.datasource.username=tvfvfepbblqbtu
spring.datasource.password=ee8572b26380aac73208006c09e72f44448341a43d7814a41f419a52af724ac1
spring.jpa.hibernate.ddl-auto=validate
server.error.include-stacktrace=never
springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/swagger-config.yaml
